# MovieProject

./: MicroGroup.postman.json  MicroGroup.sln  README.md
DatabaseScript/: microgroup_movie.sql  microgroup_movie_evaluation.sql  microgroup_personnel.sql  microgroup_personnel_role.sql  microgroup_privilege.sql  microgroup_role.sql  microgroup_role_privilege.sql  microgroup_session.sql
MicroGroup.Api/: MicroGroup.Api.csproj  Program.cs  appsettings.Development.json
MicroGroup.Api/Controllers/: AuthorizationController.cs  MovieEvaluationsController.cs  MoviesController.cs
MicroGroup.Api/Middlewares/: CustomAuthMiddleware.cs
MicroGroup.Api/Properties/: launchSettings.json
MicroGroup.Business/: MicroGroup.Business.csproj
MicroGroup.Business/DependencyContainer/: ConfigureContainerExtensions.cs
MicroGroup.Business/Extensions/: LambdaExtensions.cs  SessionExtension.cs
MicroGroup.Business/Services/Abstraction/: IAuthorizeService.cs  IMovieEvaluationService.cs  IMovieScheduledService.cs  IMovieService.cs  IPersonnelRoleService.cs  IPersonnelService.cs  IPrivilegeService.cs  IRolePrivilegeService.cs  IRoleService.cs
MicroGroup.Business/Services/Concretion/: AuthorizeService.cs  MovieEvaluationService.cs  MovieScheduledService.cs  MovieService.cs  PersonnelRoleService.cs  PersonnelService.cs  PrivilegeService.cs  RolePrivilegeService.cs  RoleService.cs
MicroGroup.Business/Session/: SessionManager.cs
MicroGroup.Business/Utilities/AuthorizeHelpers/: HashingHelper.cs  TokenHelper.cs
MicroGroup.Core/: MicroGroup.Core.csproj
MicroGroup.Core/Business/Abstraction/: IBusinessService.cs
MicroGroup.Core/Business/Concretion/: BusinessService.cs
MicroGroup.Core/Constant/: SessionConstant.cs  TokenConstant.cs
MicroGroup.Core/Data/Abstraction/: IRepositoryBase.cs
MicroGroup.Core/Data/Concretion/EF/: EFRepositoryBase.cs
MicroGroup.Core/Exceptions/: CustomException.cs
MicroGroup.Core/Sieve/: BaseApplicationSieveProcessor.cs
MicroGroup.Core/UnitOfWork/Abstraction/: IUnitOfWork.cs
MicroGroup.Core/UnitOfWork/Concretion/: UnitOfWork.cs
MicroGroup.Core/Utilities/: DataFilterModel.cs
MicroGroup.Core/Utilities/AppSettings/: JwtSetting.cs  MicroGroupSettings.cs
MicroGroup.Core/Utilities/Attributes/: HasPermissionAttribute.cs
MicroGroup.Data/: MicroGroup.Data.csproj
MicroGroup.Model/: MicroGroup.Model.csproj
MicroGroupInBound.Api/: MicroGroupInBound.Api.csproj  Program.cs
(+45 files in other folders)
